## DB
# Local
#DB_URL=mongodb://localhost/issuetracker

# Atlas - replace UUU: user, PPP: password, XXX: hostname
UI_API_ENDPOINT=http://localhost:3000/graphql
#API_PROXY_TARGET=http://localhost:3000

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker

## Server Port
UI_SERVER_PORT=8000